<!DOCTYPE html>
<html>
<title>health care tips</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
  body,h1,h2,h3,h4,h5,h6 {font-family: "Prompt", sans-serif}
  .w3-bar,h1,button {font-family: "Prompt", sans-serif}
  .fa-anchor,.fa-coffee {font-size:200px}
  </style>
<body>
    <div class="w3-top">
        <div class="w3-bar w3-teal w3-card w3-left-align w3-large">
          <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
          <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-white">หน้าแรก</a>
          <a href="linkrat1.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">โรงพยาบาลรัฐบาล</a>
          <a href="linkake1.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">โรงพยาบาลเอกชน</a>
          <a href="clinic.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">คลินิก</a>
          <a href="aboutme.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">เกี่ยวกับเรา</a>
        </div>


        <div class="w3-container w3-light-grey">
            <center><h1>Health care tips</h1></center>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        

  <!-- !PAGE CONTENT! -->
  <div class="w3-main w3-content w3-padding" style="max-width:1300px;margin-top:50px">
  
    <!-- First Photo Grid-->
    <div class="w3-row-padding w3-padding-16 w3-center" id="food">
      <div class="w3-quarter">
        <ul class="w3-ul w3-border w3-hover-shadow">
          <li class="w3-pale-yellow">
            <p class="w3-xlarge">รับประทานอาหาร <br> ที่ดีต่อสุขภาพ</p>
          </li>
        <img src="https://tse3.mm.bing.net/th?id=OIP.stfnr28MhEI0u1HgBVbeHgHaEK&pid=Api&P=0&h=180" alt="Sandwich" style="width:100%">
        <p>“อาหาร” กับ “สุขภาพ” เป็นของคู่กัน การดูแลตัวเองจึงต้องเริ่มต้นจากการมีร่างกายที่สมบูรณ์แข็งแรง ด้วยการรับประทานอาหารให้ครบ 5 หมู่ ถือเป็นการดูแลตัวเองจากภายใน การรับประทานผัก ผลไม้ ที่ให้เกลือแร่และวิตามิน รวมถึงเนื้อสัตว์ที่ช่วยซ่อมแซมส่วนที่สึกหรอ หลีกเลี่ยงอาหารจะพวกไขมันที่สีปริมาณคลอเรสเตอรอลสูงๆ เพียงเท่านี้คุณก็จะมีสุขภาพที่ดี</p>
        </ul>
      </div>

      <div class="w3-quarter">
        <ul class="w3-ul w3-border w3-hover-shadow">
          <li class="w3-pale-blue">
            <p class="w3-xlarge">ออกกำลังกาย <br> อย่างสม่ำเสมอ</p>
          </li>
        <p>เมื่อรับประทานอาหารที่มีประโยชน์แล้ว สิ่งสำคัญที่ไม่แพ้กันนั่นก็คือ การออกกำลังกาย ยิ่งในสมัยนี้การออกกำลังกายมีหลายรูปแบบขึ้นอยู่กับความชอบและสภาพร่างกายของแต่ละคน ไม่ว่าจะเป็นการเล่นกีฬา หรือแม้แต่การเล่นฟิตเนต แล้วแต่ไลฟ์สไตล์ ถือเป็นวิธีที่ช่วยดูแลตัวเองให้อ่อนเยาว์อยู่เสมอ</p>
        <img src="https://tse3.mm.bing.net/th?id=OIP.QfeHZzk-xMH--9TqbMCbbgHaE8&pid=Api&P=0&h=180" alt="Steak" style="width:100%">
        </ul>
      </div>

      <div class="w3-quarter">
        <ul class="w3-ul w3-border w3-hover-shadow">
          <li class="w3-pale-red">
            <p class="w3-xlarge">ทานผักและผลไม้</p>
          </li>
        <img src="https://tse2.mm.bing.net/th?id=OIP.4nzfBL2FN_YsRfSL5t_IegHaE8&pid=Api&P=0&h=180" alt="Cherries" style="width:100%">
        <p>เพราะวิตามินและเกลือแร่ที่มีประโยชน์กับร่างกายส่วนใหญ่จะอยู่ในผักและผลไม้ ซึ่งควรจะมีอยู่ในมื้ออาหารของคุณ หรือการรับประทานเป็นของว่างแทนการบริโภคขนม ของหวาน ซึ่งเป็นทางเลือกที่ให้ประโยชน์ต่อร่างกายได้ดีกว่า</p>
        </ul>
      </div>

      <div class="w3-quarter">
        <ul class="w3-ul w3-border w3-hover-shadow">
          <li class="w3-pale-green">
            <p class="w3-xlarge">พักผ่อนให้เพียงพอ</p>
          </li>
        <p>การนอนหลับพักผ่อนถือว่ามีความสำคัญในอันดับต้นๆ ของการดูแลตนเอง เพราะปัจจุบันเราจะใช้เวลาส่วนใหญ่ไปกับการทำกิจกรรมอื่นๆ มากกว่าเวลานอน จนลืมไปว่าสิ่งที่ดีและทำง่ายที่สุดคือการนอนหลับพักผ่อนร่างกาย อย่างน้อยวันละ 8-12 ชั่วโมงต่อ การนอนจะส่งผลให้ใบหน้า และร่างกายของคุณดูสดชื่น พร้อมที่จะลุยงานหรือทำกิจกรรมต่างๆ ในวันของคุณได้อย่างสบาย</p>
        <img src="https://tse2.mm.bing.net/th?id=OIP.JWvaFKe5rkiDcVoXrETh4gHaE8&pid=Api&P=0&h=180" alt="Steak" style="width:100%">
        </ul>
      </div>
    </div>
  
    <!-- Pagination -->
    <div class="w3-center w3-padding-32">
      <div class="w3-bar">
        <a href="tipss2.html" class="w3-bar-item w3-button w3-hover-black">«</a>
        <a href="#" class="w3-bar-item w3-black w3-button">1</a>
        <a href="tipss2.html" class="w3-bar-item w3-button w3-hover-black">2</a>
        <a href="tipss2.html" class="w3-bar-item w3-button w3-hover-black">»</a>
      </div>
    </div>
    
</body>
</html>
